# hmily-test

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/account/: AccountApplication.java
account/src/main/java/com/account/controller/: AccountController.java
account/src/main/java/com/account/dto/: AccountDTO.java
account/src/main/java/com/account/entrty/: AccountDO.java
account/src/main/java/com/account/mapper/: AccountMapper.java
account/src/main/java/com/account/service/: AccountService.java
account/src/main/resources/: application.yml  applicationContext.xml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
inventoryserver/: pom.xml
inventoryserver/src/main/java/com/inventory/: InventoryApplication.java
inventoryserver/src/main/java/com/inventory/controller/: InventoryController.java
inventoryserver/src/main/java/com/inventory/dto/: InventoryDTO.java
inventoryserver/src/main/java/com/inventory/entrty/: InventoryDO.java
inventoryserver/src/main/java/com/inventory/mapper/: InventoryMapper.java
inventoryserver/src/main/java/com/inventory/service/: InventoryService.java
inventoryserver/src/main/java/com/inventory/service/impl/: InventoryServiceImpl.java
inventoryserver/src/main/resources/: application.yml
orderserver/: pom.xml
orderserver/src/main/java/com/order/: OrderApplication.java
orderserver/src/main/java/com/order/client/: AccountClient.java  AccountHystrix.java  InventoryClient.java  InventoryHystrix.java
orderserver/src/main/java/com/order/controllrt/: OrderController.java
orderserver/src/main/java/com/order/dto/: AccountDTO.java  InventoryDTO.java
orderserver/src/main/resources/: application.yml  applicationContext.xml
(+8 files in other folders)
